<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBINE VOLANTI</title>
    <link rel="stylesheet" href="clone.css">
</head>
<body>

    <header>
        <a href="#" class="navbar-logo"><img src="./Immagini clone/Banner1.avif" alt="ADVERTASING"></a>
        <h1>BOBINE VOLANTI</h1>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Prodotti</a>
            <a href="#">Contatti</a>
            <a href="#">Carrello (<span id="carrello-count">0</span>)</a>
            </div>
    </header>
   <table>
        <thead>
            <tr>
                <th>Immagine</th>
                <th>Prodotto</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./Immagini clone/SamsungS22.jpeg" alt="Samsung S22" width="100" class="immagine-hover"></td>
                <td>Samsung Galaxy S22</td>
                <td>Display AMOLED da 6.1", fotocamera 50MP</td>
                <td>€339</td>
                <td><a href="https://www.amazon.it/SAMSUNG-Samsung-Galaxy-S22-5G/dp/B09VT8L1B7?ie=UTF8&tag=slhyin-21&hvadid=722187028302&hvpos=&hvexid=&hvnetw=g&hvrand=9668236264982992069&hvpone=&hvptwo=&hvqmt=&hvdev=c&ref=pd_sl_7g2lovgwe6_e&gad_source=1">Acquistalo ora su Amazon</a></td>
                <td><button class="aggiungi" data-nome="Samsung Galaxy S22" data-prezzo="339">Aggiungi</button></td>
            </tr>
            <tr>
                <td><img src="./Immagini clone/iPhone 14 Pro .jpeg" alt="iPhone 14 Pro" width="100" class="immagine-hover"></td>
                <td>iPhone 14 Pro</td>
                <td>Display OLED da 6.1", fotocamera 48MP</td>
                <td>€978</td>
                <td><a href="https://www.amazon.it/Apple-iPhone-14-Pro-128/dp/B0BDKQJ14P/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2IX8JRISYG0AA&dib=eyJ2IjoiMSJ9.Rg2cHEMvDaTYE5A-r7bPyMvlcLL_ZU_LPyyeg6O8CwNHIS-8VHYi9UwZMhGynfuBFCe9tTkmTTyxxGlOZtrfMu-_A0upp5nNGUnYsa55sE9-XskJDJ8k9uSeuEJhD56i5F1pUeKGcFg4iy4EwGFjR2Ws38dgpjrSrX2ORLUha_mGqMfiIDroYnjhO3iYS7-erz8QTWcstnBFCl_Q5QZw4dLMjT24RjlMPYApbLYKcJYku9hQMZLPmmA0Vwo5qnsl-qdwmQ2Qxt7-5NXN1xkCJBSR7g-WsjEKLHFGWPl0cus.kxzzWMth-w76omAjw1HtmsC948XeTP_pCbhMqzNTNJI&dib_tag=se&keywords=iphone+14+pro+oro&nsdOptOutParam=true&qid=1732905055&sprefix=iphone+14+pro+oro%2Caps%2C172&sr=8-3">Acquistalo ora su Amazon</a></td>
                <td><button class="aggiungi" data-nome="iPhone 14 Pro" data-prezzo="978">Aggiungi</button></td>
            </tr>
            <tr>
                <td><img src="./Immagini clone/OnePlus 10 Pro .jpeg" alt="One Plus 10 Pro" width="100" class="immagine-hover"></td>
                <td>OnePlus 10 Pro</td>
                <td>Display Fluid AMOLED da 6.7", fotocamera 50MP</td>
                <td>€727</td>
                <td><a href="https://www.amazon.it/OnePlus-Smartphone-Fotocamera-Hasselblad-generazione/dp/B09SGN4BZ3?ie=UTF8&tag=slhyin-21&hvadid=722187028302&hvpos=&hvexid=&hvnetw=g&hvrand=10171319460934538990&hvpone=&hvptwo=&hvqmt=&hvdev=c&ref=pd_sl_7g2lovgwe6_e&gad_source=1">Acquistalo ora su Amazon</a></td>
                <td><button class="aggiungi" data-nome="OnePlus 10 Pro" data-prezzo="727">Aggiungi</button></td>
            </tr>
            <tr>
                <td><img src="./Immagini clone/Xiaomi Mi 11 .jpeg" alt="Xiaomi Mi 11" width="100"class="immagine-hover"></td>
                <td>Xiaomi Mi 11</td>
                <td>Display AMOLED da 6.81", fotocamera 108MP</td>
                <td>€297</td>
                <td><a href="https://www.amazon.it/Xiaomi-Smartphone-Display-Grigio-Ricondizionato/dp/B09CZ275M1/ref=sr_1_4?dib=eyJ2IjoiMSJ9.ZrAPRcIkuaQkp5JA4gVlOjYkAxNAf8Z60zT67hZZE7-wrCpOIE3th8HM2GZCHb3T-47z1j7Na1k5wNu6b1BruiTZX1HQCNjiDxvUFIoA9qA4UFsxIzUpkXtx5CH4j8xgTpjvG6p3dzf6q4fRdrx2GU83QfSYLHomrbAlKxvwGnyt0RKKdlN7TcSKAfvB1KOdkSGw4pFsTQJ-vLgduAtjyZJL-ihRB8o8jFSQfmii2GlrUoWdgH8dhbY_AZWl-6DUbGt6IJZ4oepAalTiPBHTDM0TiMJ_64s3WYlw_LSDEWc.kzQEG1SifmmIv2rzku8cu7iMG0w0t2b7-5fq5k18pfU&dib_tag=se&keywords=mi+11&qid=1732905238&sr=8-4">Acquistalo ora su Amazon</a></td>
                <td><button class="aggiungi" data-nome="Prodotto 2" data-prezzo="€297">Aggiungi</button></td>
        </tr>
        <tr>
            <td><img src="./Immagini clone/Google Pixel 6 .jpeg" alt="Google Pixel 6 " width="100"class="immagine-hover"></td>
            <td>Google Pixel 6</td>
            <td>Display OLED da 6.4", fotocamera 50MP</td>
            <td>€234</td>
            <td><a href="https://www.amazon.it/Google-Pixel-Doppia-Android-Tipo-C/dp/B09G77DR7C">Acquistalo ora su Amazon</a></td>
            <td><button class="aggiungi" data-nome="Prodotto 2" data-prezzo="€234">Aggiungi</button></td>
    </tr>
  </tbody>
        </table>

    <button id="toggleButtons">Mostra opzioni</button>
    <div id="buttonContainer" class="hidden-buttons">

    <button onclick="cambiaNomeNegozio('Nuovo Negozio Smartphone')">Cambia Nome</button>
    <button onclick="cambiaColoreBackground('lightblue')">Cambia Sfondo</button>
    <button onclick="cambiaIndirizzoNegozio()">Cambia Indirizzo</button>
    <button onclick="aggiungiClasseAmazon()">Aggiungi Classe Amazon</button>
    <button onclick="toggleVisibilitaImmagini()">Mostra / Nascondi Immagini</button>
    <button onclick="cambiaColorePrezzo()">Cambia Colore Prezzo</button>
</div>


    <footer>
        <p>Negozio Smartphone Bobine Volanti, Via delle Selle, 00100 Roma</p>
    </footer>
    <div>
        
    </div>
    <textarea id="myTextarea" placeholder="Facci sapere cosa ne pensi ..." rows="4" cols="50"></textarea>

    <script src="clone.js"></script>
</body>
</html>
